{
  "servers": {
     "figma": {
       "url": "https://mcp.figma.com/mcp",
       "type": "http"
     },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
